# CarSample-master

./: .gitignore  README.md  pom.xml
resourceTemplates/webapp/: persistence.xml
src/main/java/com/arcbees/carsample/: CarSample.gwt.xml  FormFactor.gwt.xml  PhoneGapBuild.gwt.xml
src/main/java/com/arcbees/carsample/client/: CarSample.java  DefaultBootStrapper.java  Resources.java
src/main/java/com/arcbees/carsample/client/application/: ApplicationMobileView.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
src/main/java/com/arcbees/carsample/client/application/cars/: CarsMobileView.java  CarsModule.java  CarsPresenter.java  CarsView.java  CarsView.ui.xml
src/main/java/com/arcbees/carsample/client/application/cars/car/: CarMobileView.java  CarMobileView.ui.xml  CarPresenter.java  CarPresenterProvider.java  CarProxyFactory.java  CarProxyImpl.java  CarView.java  RootCarPresenter.java  RootCarView.java
src/main/java/com/arcbees/carsample/client/application/cars/car/navigation/: NavigationTabPresenter.java  NavigationTabView.java  Tab.java  Tab.ui.xml
src/main/java/com/arcbees/carsample/client/application/cars/car/widget/: CarPropertiesEditor.ui.xml
src/main/java/com/arcbees/carsample/client/application/event/: ActionBarEvent.java  ChangeActionBarEvent.java
src/main/java/com/arcbees/carsample/client/application/glace/: AccessPresenter.java  AccessView.java  AccessView.ui.xml  GlaceLoginPresenter.java  GlaceLoginView.java  GlaceLoginView.ui.xml  GlaceUiHandlers.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/com/arcbees/carsample/client/application/login/: LoginMobileModule.java  LoginMobileView.java  LoginMobileView.ui.xml  LoginModule.java  LoginPresenter.java  LoginView.java  LoginView.ui.xml
src/main/java/com/arcbees/carsample/client/application/manufacturer/: ManufacturerDetailPresenter.java  ManufacturerDetailView.java  ManufacturerDetailView.ui.xml  ManufacturerMobileModule.java  ManufacturerMobileView.java  ManufacturerModule.java  ManufacturerPresenter.java  ManufacturerView.java  ManufacturerView.ui.xml
src/main/java/com/arcbees/carsample/client/application/manufacturer/ui/: EditManufacturerPresenter.java  EditManufacturerView.java
src/main/java/com/arcbees/carsample/client/application/rating/: RatingDetailPresenter.java  RatingDetailView.java  RatingDetailView.ui.xml  RatingMobileModule.java  RatingMobileView.java  RatingModule.java  RatingPresenter.java  RatingView.java  RatingView.ui.xml
src/main/java/com/arcbees/carsample/client/application/rating/renderer/: RatingCell.java
src/main/java/com/arcbees/carsample/client/application/rating/ui/: EditRatingPresenter.java  EditRatingView.java
src/main/java/com/arcbees/carsample/client/application/report/: ReportMobileView.java  ReportPresenter.java  ReportView.java  ReportView.ui.xml
src/main/java/com/arcbees/carsample/client/application/widget/: WidgetMobileModule.java  WidgetModule.java
src/main/java/com/arcbees/carsample/client/application/widget/header/: HeaderMobileView.java  HeaderMobileView.ui.xml  HeaderPresenter.java  HeaderView.java  HeaderView.ui.xml  UserInfoPopup.java
src/main/java/com/arcbees/carsample/client/application/widget/message/: MessagesView.java
src/main/java/com/arcbees/carsample/client/application/widget/message/ui/: MessageWidget.java  MessageWidget.ui.xml
src/main/java/com/arcbees/carsample/client/gin/: ClientGinjector.java  DesktopGinjector.java  DesktopGinjectorProvider.java  DesktopModule.java  GinjectorProvider.java  MobileGinjector.java  MobileGinjectorProvider.java  MobileModule.java  PhoneGapDispatchAsyncModule.java  PhoneGapGinjector.java  PhoneGapGinjectorProvider.java
src/main/java/com/arcbees/carsample/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
src/main/java/com/arcbees/carsample/client/resource/: MobileDataListStyle.java  MobileNavigationListStyle.java  NavigationListStyle.java
src/main/java/com/arcbees/carsample/client/security/: LoggedInGatekeeper.java  SecurityModule.java
src/main/java/com/arcbees/carsample/client/util/: PhoneGapDispatchAsync.java
src/main/java/com/arcbees/carsample/server/: DevBootStrapper.java
src/main/java/com/arcbees/carsample/server/authentication/: Authenticator.java  CurrentUserDtoProvider.java  LoggedInActionValidator.java
src/main/java/com/arcbees/carsample/server/dao/: BaseDao.java  CarDao.java  ManufacturerDao.java  RatingDao.java  UserDao.java
src/main/java/com/arcbees/carsample/server/dispatch/: DeleteCarHandler.java  DeleteManufacturerHandler.java  DeleteRatingHandler.java  GetAverageCarRatingByManufacturerHandler.java  GetCarsCountHandler.java  GetCarsHandler.java  GetManufacturerHandler.java  GetManufacturersHandler.java  GetRatingsHandler.java  LogInHandler.java  SaveCarHandler.java  SaveManufacturerHandler.java  SaveRatingHandler.java
src/main/java/com/arcbees/carsample/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/arcbees/carsample/server/guice/rpc/: AbstractDispatchServiceImpl.java  AbstractRemoteServiceServlet.java  DispatchServiceImplOverrideSOP.java  RemoteServiceServlet.java
src/main/java/com/arcbees/carsample/server/service/: ReportService.java
src/main/java/com/arcbees/carsample/server/servlet/: ExampleServlet.java
src/main/java/com/arcbees/carsample/shared/dispatch/: GetResults.java  LogInAction.java
src/main/java/com/arcbees/carsample/shared/domain/: Car.java  CarProperties.java  Manufacturer.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/arcbees/carsample/: CucumberModule.java
src/test/java/com/arcbees/carsample/client/application/: CarsPresenterTest.java
src/test/java/com/arcbees/carsample/cucumber/application/: BasePage.java
src/test/java/com/arcbees/carsample/cucumber/application/login/: LoginPage.java
src/test/java/com/arcbees/carsample/cucumber/stepdefs/: BasicStepdefs.java
